title: EndCutscene
---
<<ShowImage Canvas_Cutscene End1>>
The captain now stand dominantly before the man working alongside the mechanical creatures now defeated and exhausted upon the metallic floor.
<<ShowImage Canvas_Cutscene End2>>
The captain's sword arm was raised to deal the finishing blow until he hesitated from a shocking realization now apparent to him, the man he wanted to end was a reflection of himself.
<<ShowImage Canvas_Cutscene End3>>
The mechanical octopus caught the captain off-gaurd quickly knocking the captain to the ground in his sudden maelstrom of emotions and pulling the doppleganger to safety.
<<ShowImage Canvas_Cutscene End4>>
The doppleganger quickly retreated and pulled out a gold pocketwatch that glowed with familiar power similar to his own resting in his pocket.
<<ShowImage Canvas_Cutscene End5>>
The doppleganger's pocket watch and the mechanical kaiju hummed in unison with power as the world shook and vanished in a sudden warp of space.
<<ShowImage Canvas_Cutscene Image4>>
The captain felt he had seen these events before as the memories began rushing back into his mind of the tear he saw that day when he fell from the sky.
<<ShowImage Canvas_Cutscene End6>>
The captain stared at his own pocketwatch in contemplation, he knew that he had to end this himself being the cause of this problem.
His pocket watch hummed with similar power as he closed his eyes and steeled himself for the events that he would have to keep repeating.
<<ShowImage Canvas_Cutscene End7>>
... No matter how many times it took.
<<FinishCutscene Canvas_Cutscene>>
===
