title: StartCutscene
---
<<ShowImage Canvas_Cutscene Image1>>
The lone captain sails his airship through the ever expansive sky to return home with his new discovery that would change the skies forever.
<<ShowImage Canvas_Cutscene Image2>>
He found a vein of ore never discovered before giving off unknown properties to his knowledge, he quickly collected it to take back with him and saving a chunk within his treasured pocketwatch.
<<ShowImage Canvas_Cutscene Image3>>
His excitement of new inventions filled his mind as he raced back to his home island of Granciere to further his curiosity on his new discovery and get to work.
<<ShowImage Canvas_Cutscene Image4>>
A sudden tear in the sky interrupts his daydreaming as a large mechanical octopus emerged through the crack rapidly approaching the captain's aricraft.
<<ShowImage Canvas_Cutscene Image5>>
It began to lash out at the captain and his aircraft with its large tendrils and quickly made contact even from the best efforts of the captain to evade.
<<ShowImage Canvas_Cutscene Image6>>
The captain held on to the plummeting wreckage of the helm as it began to plummet towards a stray abandoned island as he awaited the fated crash.
<<ShowImage Canvas_Cutscene Image7>>
Now from this destined encounter with the mechanical kaiju, the very fate of the skies would now fall into his hands.
<<FinishCutscene Canvas_Cutscene>>
===
