title: StartCutscene
---
<<ShowImage Canvas_Cutscene Image1>>
The lone captain sails his airship through the ever expansive sky to return home with his new discovery.
It was found on another island that has dislodged recently from the eroded crust of the flooded planet.
<<ShowImage Canvas_Cutscene Image2>>
He found an ore never discovered before made from the pressures of the planet and giving it unknown properties to his knowledge.
This alone was worth taking every last piece back home with him to investigate and innovate into his new technology.
He embedded a small chunk within his pocketwatch he carried to celebrate his discovery and began taking his haul back home.
<<ShowImage Canvas_Cutscene Image3>>
His excitement and new inventions flled his mind as he raced back to his home island of Ganciere to further his curiosity.
This was all he could think about until misfortune befell him.
<<ShowImage Canvas_Cutscene Image4>>
A sudden flash of light fills the sky as if the sky began to crack with a menacing figure emerged from the tear.
A large mechancial octopus descended upon his airship as it quickly began to sprawl out its rusted tendrils.
<<ShowImage Canvas_Cutscene Image5>>
It began to lash out at the captain and his aircraft trying to demolish it in a single swing and knocking it out of the sky into the sea below.
The skills of the captain were not enough to evade the onslaught as the airship began to crumble from the damage inflicted to its chasis.
<<ShowImage Canvas_Cutscene Image6>>
The captain held on to the wreckage of the helm as began to plummet now unconcerned with the haul he had found replaced by the fear of losing his life.
The mechanical kaiju watched as what was the captain's airship plummeted to a uncharted sky island below satisfied with its carnage.
However even if this chapter has come to a close in the captain's life, a new chapter is only just beginning when he is needed most.
<<FinishCutscene Canvas_Cutscene>>
===
